kafka.bootstrapAddress=localhost:9092

kafka.overview.topic=OVERVIEWS
kafka.overview.clientId=OverviewProducer
kafka.overview.auto-offset-reset=latest
kafka.overview.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.overview.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.radar.topic=RADAR
kafka.radar.clientId=RadarProducer
kafka.radar.auto-offset-reset=latest
kafka.radar.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.radar.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

