logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error

logging.level.org.apache.spark=WARN
logging.level.org.apache.spark.streaming=WARN
logging.level.Remoting=WARN
logging.level.org.eclipse.jetty=WARN

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
logging.level.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
logging.level.org.sparkproject.jetty=WARN
logging.level.org.sparkproject.jetty.util.component.AbstractLifeCycle=ERROR
logging.level.org.apache.spark.repl.SparkIMain$exprTyper=WARN
logging.level.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
logging.level.org.apache.parquet=ERROR
logging.level.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
logging.level.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
logging.level.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR