logging.config = src/main/resources/log4j.properties

############ REST API ############
kafka.bootstrapAddress=localhost:9092
kafka.overview.topic=OVERVIEWS
kafka.overview.clientId=OverviewProducer
kafka.radar.topic=RADAR
kafka.radar.clientId=RadarProducer

############ SPARK STREAMING ############
# Sets the Spark master URL to connect to, such as "local" to run locally, "local[4]" to run locally with 4 cores,
# or "spark://master:7077" to run on a Spark standalone cluster.
spark.master-url=local[*]
spark.app-name=SportMonitor
spark.batch-duration-millis=5000
spark.checkpoint-directory=/panos/docker/storage/spark/checkpoints/live-overview
spark.log-level=WARN

spark.overview=false
spark.overview.kafka.topic=OVERVIEWS
spark.overview.kafka.group-id=overviews_stream
spark.overview.kafka.auto-offset-reset=latest

spark.radar=false
spark.radar.matchTimelineEvents=true
spark.radar.matchSituations=true
spark.radar.matchDetails=true
spark.radar.kafka.topic=RADAR
spark.radar.kafka.group-id=radar_stream
spark.radar.kafka.auto-offset-reset=latest

spark.session=false
spark.cash-out=true

